views/index.jade
extend layout

block content
      .searchbar
        input.form-control.flat(type='text', placeholder='Type a restaurant name.')
      //
         ON FORM SUBMISSION: SHOULD TAKE YOU TO CORRESPONDING REST. PAGE 

block dishes
    h3.wide-tracking TOP DISHES

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DISHCROWN</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/flat-ui.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container-fluid">

  <div class="logo wide-tracking">DISHCROWN</div>
<div class="searchbar"><input type="text" placeholder="Type a restaurant name." class="form-control flat" /></div>
<!-- ON FORM SUBMISSION: SHOULD TAKE YOU TO CORRESPONDING REST. PAGE -->


 <div class = "topdishes">
<h3 class="wide-tracking">TOP DISHES</h3>
<!-- insert 4 elements here from dishes; or spoof with data --> 
LOAD WITH MASONRY ? 
 </div>

</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
