views/menu.jade
extend layout

block topbar
    .row-fluid
        .row-fluid
          .col-md-4
            | {{restaurant image}}
            #tempimage
          style
            .col-md-8{height:120px;}
          .col-md-8
            | {{restaurant blurb}}
            | Address:
            | Phone:
    <br>  
    

    // {{}} indicates that view needs to be written
    // Need to iterate over the items in menu and display them
    // in accordion-folding markup 
    // TODO: accordion mixin

    .row-fluid
        .col-md-10
            | {{load panel html for item in restaurant.items}}
            #accordion.panel-group
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a.accordion-toggle(data-toggle='collapse', data-parent='#accordion', href='#collapseOne')
                      | Item 1
                #collapseOne.panel-collapse.collapse
                  .panel-body
                    .row-fluid
                      .col-md-3
                        #tempimage
                      .col-md-6
                        | Details about item, like rating, reviews
                        textarea.form-control(rows='3', placeholder='Add your comment...')

html/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DISHCROWN</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/flat-ui.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container-fluid">

  <div class="logo wide-tracking">DISHCROWN</div>

<div class="row-fluid">
    <div class="row-fluid">
      <div class = "col-md-4">
      {{restaurant image}}
        <div id="tempimage"></div>
    </div>
<style>.col-md-8{height:120px;}</style>
    <div class = "col-md-8">
      {{restaurant blurb}} </br>
      Address: </br> 
      Phone: </br>
    </div>
  </div>
</div>

</br>
<!--   <table class="table table-striped table-hover">
    <tr> {{for item in restaurant.items}} </tr>
    <tr>
      <td>Item</td>
      <td>Rating</td>
    </tr>
</table> -->
<div class="row-fluid">
  <div class="col-md-10">

          {{load panel html for item in restaurant.items}}
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
        href="#collapseOne">
        Item 1</a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="row-fluid">
          <div class="col-md-3">
          <div id="tempimage"></div>
       </div>
       <div class="col-md-6">Details about item, like rating, reviews
         <textarea class="form-control" rows="3" placeholder="Add your comment...">
         </textarea>
       </div></div>
      </div>
    </div>


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Item 2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="row-fluid">
          <div class="col-md-3">
          <div id="tempimage"></div>
       </div>
       <div class="col-md-6">Details about item, like rating, reviews
         <textarea class="form-control" rows="3" placeholder="Add your comment...">
         </textarea>
       </div></div>
      </div>
    </div>
  </div>
</div>

</div>
 </div>


</div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
